<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_look"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/addUsername"
        android:layout_width="219dp"
        android:layout_height="33dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:autofillHints=""
        android:background="@drawable/bgpurple"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/q"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/addPassword"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:autofillHints=""
        android:background="@drawable/bgpurple"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/q"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signin"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="127dp"
        android:text="@string/login"
        android:fontFamily="@font/veteran_typewriter"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="179dp"
        android:text="@string/register"
        android:fontFamily="@font/veteran_typewriter"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <TextView
        android:id="@+id/username"
        android:layout_width="259dp"
        android:layout_height="32dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="153dp"
        android:gravity="center_horizontal"
        android:text="@string/username"
        android:textColor="@color/q"
        android:textSize="30sp"
        android:fontFamily="@font/specialelite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        android:gravity="center_horizontal"
        android:text="@string/password"
        android:textColor="@color/q"
        android:textSize="30sp"
        android:fontFamily="@font/specialelite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUsername" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="143dp"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:fontFamily="@font/veteran_typewriter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</android.support.constraint.ConstraintLayout>