<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/puzzle_look"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Guess the Image"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/bgquestion"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="6dp"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="22sp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/bgpurple"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#332FA2"
        android:textSize="32sp"
        android:layout_marginTop="70dp"
        android:focusable="false"
        android:clickable="false"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="24sp" />


</LinearLayout>