<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level01"
    android:background="@drawable/puzzle_look">

    <TextView
        android:id="@+id/txtlvl01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/level_01"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:textColor="#FFF"
        android:textSize="27sp"
        />




</LinearLayout>