<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".level04_game"
    android:background="@drawable/puzzle_look"
    >

    <TextView
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/decode"
        android:textColor="#FFF"
        android:textSize="36sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="@drawable/caesar"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgquestion"
        android:lineSpacingExtra="6dp"

        android:text="@string/game"
        android:textAlignment="center"
        android:textColor="#332FA2"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgpink"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tick" />


</LinearLayout>