<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level01"
    android:orientation="vertical"
    android:background="@drawable/puzzle_look">

    <TextView
        android:id="@+id/lvl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:fontFamily="@font/veteran_typewriter"
        android:text="@string/level01"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/lvl1challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:fontFamily="@font/fredokaoneregular"
        android:text="@string/lvl1challenge"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25sp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="359dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wordsearch"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/word_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/word1"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/idle_background"
        android:inputType="textPersonName"
        android:fontFamily="@font/permanentmarker"
        android:textColor="@color/answer"
        android:textAlignment="center"
        android:textAllCaps="true"

        />


    <EditText
        android:id="@+id/word2"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:background="@drawable/idle_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/permanentmarker"
        android:textColor="@color/answer"
        android:textAlignment="center"
        android:textAllCaps="true"

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/word3"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/idle_background"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/permanentmarker"
        android:textColor="@color/answer"
        android:textAlignment="center"
        android:textAllCaps="true"

        />

        <EditText
            android:id="@+id/word4"
            android:layout_width="167dp"
            android:layout_height="38dp"
            android:background="@drawable/idle_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/permanentmarker"
            android:textColor="@color/answer"
            android:textAlignment="center"
            android:textAllCaps="true"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/lvl1submit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"


            android:background="@drawable/nnext" />


    </LinearLayout>


</LinearLayout>